[gd_scene load_steps=17 format=3 uid="uid://denwhoc7harr4"]

[ext_resource type="Texture2D" uid="uid://ippfol36y30a" path="res://sprites/ui/title.png" id="1_i8lck"]
[ext_resource type="Script" path="res://scripts/ui/menu/RedTitle.cs" id="2_lu5v1"]
[ext_resource type="Shader" path="res://scripts/shaders/Blend.gdshader" id="3_avoqi"]
[ext_resource type="Script" path="res://scripts/ui/menu/BlueTitle.cs" id="3_xeoal"]
[ext_resource type="Script" path="res://scripts/shaders/Blend.cs" id="4_j6u6k"]
[ext_resource type="Shader" path="res://scripts/shaders/CRT.gdshader" id="5_l2x1h"]
[ext_resource type="Material" uid="uid://7eqsakxy1pwg" path="res://resources/BloomMaterial.tres" id="6_gegv7"]
[ext_resource type="Texture2D" uid="uid://ctpoc00s4lw85" path="res://sprites/ui/menu/play.png" id="8_6eqgk"]
[ext_resource type="Texture2D" uid="uid://br10riey3wske" path="res://sprites/ui/credits.png" id="8_o2xp4"]
[ext_resource type="Texture2D" uid="uid://mqjriqpcllgr" path="res://sprites/ui/menu/continue.png" id="9_2gkbe"]
[ext_resource type="Script" path="res://scripts/ui/menu/MenuButton.cs" id="9_jsmjk"]
[ext_resource type="Texture2D" uid="uid://drhd88rcteicu" path="res://sprites/ui/menu/quit.png" id="10_cbnv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmm67"]
shader = ExtResource("3_avoqi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idjwm"]
shader = ExtResource("5_l2x1h")
shader_parameter/crt_curve = 0.005
shader_parameter/crt_scan_line_color = 0.347
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 0.01
shader_parameter/white_noise_rate = 0.005

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6b5ya"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ekkf0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_right = 480.0
offset_bottom = 540.0
grow_horizontal = 2
stretch = true

[node name="Red" type="SubViewport" parent="Title"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Red" type="TextureRect" parent="Title/Red"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_top = 70.0
offset_right = 151.5
offset_bottom = 145.0
grow_horizontal = 2
texture = ExtResource("1_i8lck")
stretch_mode = 4
script = ExtResource("2_lu5v1")
_cycleTime = 6.0

[node name="Green" type="SubViewport" parent="Title"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Title" type="TextureRect" parent="Title/Green"]
modulate = Color(0, 1, 0, 1)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_top = 70.0
offset_right = 151.5
offset_bottom = 145.0
grow_horizontal = 2
texture = ExtResource("1_i8lck")
stretch_mode = 4

[node name="Blue" type="SubViewport" parent="Title"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Title" type="TextureRect" parent="Title/Blue"]
modulate = Color(0, 0, 1, 1)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_top = 70.0
offset_right = 151.5
offset_bottom = 145.0
grow_horizontal = 2
texture = ExtResource("1_i8lck")
stretch_mode = 4
script = ExtResource("3_xeoal")
_cycleTime = 6.0
_distance = 75.0

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -70.0
offset_right = 200.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_6eqgk")
script = ExtResource("9_jsmjk")
_color = Color(0, 0, 1, 1)

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_2gkbe")
script = ExtResource("9_jsmjk")
_color = Color(0, 1, 0, 1)

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 130.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_cbnv2")
script = ExtResource("9_jsmjk")
_color = Color(1, 0, 0, 1)

[node name="Credits" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.5
offset_top = -22.0
offset_right = 168.5
offset_bottom = 18.0
grow_vertical = 0
texture = ExtResource("8_o2xp4")
stretch_mode = 4

[node name="Blend" type="ColorRect" parent="." node_paths=PackedStringArray("_red", "_green", "_blue")]
visible = false
material = SubResource("ShaderMaterial_kmm67")
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
script = ExtResource("4_j6u6k")
_shader = SubResource("ShaderMaterial_kmm67")
_red = NodePath("../Title/Red")
_green = NodePath("../Title/Green")
_blue = NodePath("../Title/Blue")

[node name="CRT" type="CanvasLayer" parent="."]

[node name="CRT" type="TextureRect" parent="CRT"]
material = SubResource("ShaderMaterial_idjwm")
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_6b5ya")
metadata/_edit_use_anchors_ = true

[node name="Bloom" type="TextureRect" parent="."]
material = ExtResource("6_gegv7")
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_ekkf0")

[connection signal="pressed" from="Play" to="Play" method="_OnPlayPressed"]
[connection signal="pressed" from="Continue" to="Continue" method="_OnContinuePressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_OnQuitPressed"]
