[gd_scene load_steps=14 format=3 uid="uid://d14wababtputm"]

[ext_resource type="Texture2D" uid="uid://n2mw1ub2awlp" path="res://sprites/ingame/particle.png" id="1_rxytr"]
[ext_resource type="Script" path="res://scripts/ingame/player/MoveParticle.cs" id="2_rlcxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta187"]
atlas = ExtResource("1_rxytr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2use"]
atlas = ExtResource("1_rxytr")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_evake"]
atlas = ExtResource("1_rxytr")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dax"]
atlas = ExtResource("1_rxytr")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rth0u"]
atlas = ExtResource("1_rxytr")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01rh"]
atlas = ExtResource("1_rxytr")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amuo"]
atlas = ExtResource("1_rxytr")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_34y8e"]
atlas = ExtResource("1_rxytr")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55hg"]
atlas = ExtResource("1_rxytr")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_624nn"]
atlas = ExtResource("1_rxytr")
region = Rect2(72, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_uck6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2use")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rth0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624nn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MoveParticle" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_uck6s")
script = ExtResource("2_rlcxh")
